{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Vite Dev Server",
        "type": "shell",
        "command": "pnpm",
        "args": ["run", "dev"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "isBackground": true,
        "problemMatcher": {
          "base": "$tsc-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE",
            "endsPattern": "ready in"
          }
        }
      },
      {
        "label": "Build Project",
        "type": "shell",
        "command": "pnpm",
        "args": ["run", "build"],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "Lint Project",
        "type": "shell",
        "command": "pnpm",
        "args": ["run", "lint"],
        "group": "test"
      },
      {
        "label": "Format Project",
        "type": "shell",
        "command": "pnpm",
        "args": ["run", "fmt"],
        "group": "test"
      }
    ]
  }
  